<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body style="margin: 5%;">
    <h3 style="margin-top: 10%; margin-bottom: 5%; text-decoration: solid;">Published Works</h3>
    <p>
        <ul class="publishedworks">
            <li class="work"><a href="publishedworks/2003_Nanotech.pdf">(2003) MembraneChip - Arrays of Natively Displayed Membrane Targets for Novel Drug Discovery</a></li>
            <li class="work"><a href="publishedworks/2005_BMCBiotech.pdf">(2005) Cell Membrane Array Fabrication and Assay Technology</a></li>
            <li class="work"><a href="publishedworks/Patent_US6699719.pdf">Patent US6699719, United States - Biosensor Arrays and Methods</a></li>
            <li class="work"><a href="publishedworks/JP4493496B2.pdf">Patent JP4493496B2, Japan - Biosensor Arrays and Methods</a></li>
            <li class="work"><a href="publishedworks/CA2492899A1.pdf">Patent CA2492899A1, Canada - Biosensor Arrays and Methods</a></li>
            <li class="work"><a href="publishedworks/WO2004010074A2.pdf">International Publication WO2004010074A2, WIPO (PCT) - Biosensor Arrays and Methods</a></li>
            <li class="work"><a href="publishedworks/Patent_PCT_US2009_067197.pdf">Patent US2009:067197 - Compositions of Protein Receptor Tyrosine Kinase Inhibitors</a></li>
            <li class="work"><a href="publishedworks/Patent_US8586619.pdf">Patent US8586619, United States - Agents of Calcium Ion Channel Modulators</a></li>
            <li class="work"><a href="publishedworks/CN101686952A.pdf">Patent CN101686952A, China - Agents of Calcium Ion Channel Modulators</a></li>
            <li class="work"><a href="publishedworks/WO2008112715A2.pdf">International Publication WO2008112715A2, WIPO (PCT) - Agents of Calcium Ion Channel Modulators</a></li>
        </ul>
    </p>
</body>

</html>
